export const LOCAL_CONSTS = {
  NAO_AUTORIZADO: "NAO_AUTORIZADO",
  FINALIZADO: "FINALIZADO",
  REALIZAR: "REALIZAR",
  PORCENTAGEM: "PORCENTAGEM",
  CHEQUE: "CHEQUE",
  CARTAO_CREDITO: "CARTAO_CREDITO",
  AGUARDANDO_APROVACAO: "AGUARDANDO_APROVACAO",
  A_VISTA: 'A_VISTA',
  DEFAULT_FINANCIAL: {
    FORMA_PAGAMENTO: "A_VISTA",
    PARCELAS: 1,
    FORMA_RECEBIMENTO: 'DINHEIRO'
  }
};

