export const toothsList = [
  { label: 'GERAL', value: 'GERAL' },
  { label: '18', value: 'DENTE_18' },
  { label: '17', value: 'DENTE_17' },
  { label: '16', value: 'DENTE_16' },
  { label: '15', value: 'DENTE_15' },
  { label: '14', value: 'DENTE_14' },
  { label: '13', value: 'DENTE_13' },
  { label: '12', value: 'DENTE_12' },
  { label: '11', value: 'DENTE_11' },
  { label: '21', value: 'DENTE_21' },
  { label: '22', value: 'DENTE_22' },
  { label: '23', value: 'DENTE_23' },
  { label: '24', value: 'DENTE_24' },
  { label: '25', value: 'DENTE_25' },
  { label: '26', value: 'DENTE_26' },
  { label: '27', value: 'DENTE_27' },
  { label: '28', value: 'DENTE_28' },
  { label: '48', value: 'DENTE_48' },
  { label: '47', value: 'DENTE_47' },
  { label: '46', value: 'DENTE_46' },
  { label: '45', value: 'DENTE_45' },
  { label: '44', value: 'DENTE_44' },
  { label: '43', value: 'DENTE_43' },
  { label: '42', value: 'DENTE_42' },
  { label: '41', value: 'DENTE_41' },
  { label: '31', value: 'DENTE_31' },
  { label: '32', value: 'DENTE_32' },
  { label: '33', value: 'DENTE_33' },
  { label: '34', value: 'DENTE_34' },
  { label: '35', value: 'DENTE_35' },
  { label: '36', value: 'DENTE_36' },
  { label: '37', value: 'DENTE_37' },
  { label: '38', value: 'DENTE_38' },
  { label: '55', value: 'DENTE_55' },
  { label: '54', value: 'DENTE_54' },
  { label: '53', value: 'DENTE_53' },
  { label: '52', value: 'DENTE_52' },
  { label: '51', value: 'DENTE_51' },
  { label: '85', value: 'DENTE_85' },
  { label: '84', value: 'DENTE_84' },
  { label: '83', value: 'DENTE_83' },
  { label: '82', value: 'DENTE_82' },
  { label: '61', value: 'DENTE_61' },
  { label: '62', value: 'DENTE_62' },
  { label: '63', value: 'DENTE_63' },
  { label: '64', value: 'DENTE_64' },
  { label: '71', value: 'DENTE_71' },
  { label: '72', value: 'DENTE_72' },
  { label: '73', value: 'DENTE_73' },
  { label: '74', value: 'DENTE_74' },
  { label: '81', value: 'DENTE_81' },
  { label: '65', value: 'DENTE_65' },
  { label: '75', value: 'DENTE_75' },
  { label: 'Maxilar', value: 'MAXILAR' },
  { label: 'Manbidula', value: 'MANDIBULAR' },
  { label: 'Face', value: 'FACE' },
  { label: 'Arcada Superior', value: 'ACARDA_SUPERIOR' },
  { label: 'Arcada Inferior', value: 'ARCADA_INFERIOR' },
  { label: 'Arcadas', value: 'ARCADAS' }
];
