export interface PaymentReceipt {
	id?: number,
	itemRecebidoId?: number,
	data?: string,
	ano?: string,
	numero?: string,
	dataEmissao?: string,
	numeroRecibo?: string,
	cpfCnpjEmitente?: string,
	nomeEmitente?: string,
	cpfCnpjPaciente?: string,
	cpfRespPagamento?: string,
	nomeRespPagamento?: string,
	nomePaciente?: string,
	referente?: string,
	status?: 'EMITIDO' | 'EXCLUIDO' ,
	motivoCancelamento?: null,
	valor?: number,
	profissionalId?: null,
	pacienteId?: number
}
