export class ProstheticServiceModel {
  cor: string = null;
  dataEntrega: any = null;
  dataPagamento: any = null;
  dataPrevistaEntrega: any = null;
  dataSolicitacao: string = null;
  id: number = null;
  itemServicoProteticoId: number = null;
  itemServicoProteticoNome: string = null;
  metal: string = null;
  observacao: string = null;
  pacienteId: number = null;
  pacientePessoaNome: string = null;
  profissionalId: number = null;
  profissionalNome: string = null;
  proteticoId: number = null;
  proteticoNome: string = null;
  statusServicoProtetico: string = null;
}

export class ProstheticServiceObjectModel {
  cor: string = null;
  dataEntrega: any = null;
  dataPrevistaEntrega: any = null;
  dataSolicitacao: any = null;
  dataPagamento: any = null;
  dentes: string = null;
  id: number = null;
  itemServicoProteticoId: number = null;
  itemServicoProteticoNome: string = null;
  metal: string = null;
  pacienteId: number = null;
  pacientePessoaNome: string = null;
  profissionalNome: string = null;
  profissionalId: number = null;
  proteticoId: number = null;
  proteticoNome: string = null;
  statusServicoProtetico: string = null;
  valor: number = null;
  observacao: string = null;
}
