export class AccountBillsToReceiveModel {
  id: number = null;
  dataRecebimento: any = null;
  dataVencimento: any = null;
  tratamentoPacientePessoaNome: string = null;
  convenio: string = null;
  descricao: string = null;
  formaDeRecebimento: string = null;
  formaDeRecebimentoStr: string = null;
  juros: number = null;
  numeroParcela: string = null;
  observacao: string = null;
  valor: number = null;
  valorRecebido: number = null;
  tipoConta: string = null;
  emTipoParcelaReceber: string = null;
  emTipoParcelaReceberStr: string = null;
  tratamentoProfissionalNome: string = null;
}
