export enum EmQuantidadeMedicamento {
	USO_CONTINUO = 'USO_CONTINUO',
	UM = 'UM',
	DOIS = 'DOIS',
	TRES = 'TRES',
	QUATRO = 'QUATRO',
	CINCO = 'CINCO',
	SEIS = 'SEIS',
	SETE = 'SETE',
	OITO = 'OITO',
	NOVE = 'NOVE',
	DEZ = 'DEZ',
	ONZE = 'ONZE',
	DOZE = 'DOZE',
	TREZE = 'TREZE',
	QUARTOZE = 'QUARTOZE',
	QUINZE = 'QUINZE',
	DEZESSEIS = 'DEZESSEIS',
	DEZESSETE = 'DEZESSETE',
	DEZOITO = 'DEZOITO',
	DEZENOVE = 'DEZENOVE',
	VINTE = 'VINTE',
}

export const QUANTIDADE_TRANSLATE: { [key in EmQuantidadeMedicamento]: string } = {
	USO_CONTINUO: 'Uso contínuo',
	UM: '1',
	DOIS: '2',
	TRES: '3',
	QUATRO: '4',
	CINCO: '5',
	SEIS: '6',
	SETE: '7',
	OITO: '8',
	NOVE: '9',
	DEZ: '10',
	ONZE: '11',
	DOZE: '12',
	TREZE: '13',
	QUARTOZE: '14',
	QUINZE: '15',
	DEZESSEIS: '16',
	DEZESSETE: '17',
	DEZOITO: '18',
	DEZENOVE: '19',
	VINTE: '20',
};
