export const UF_LIST = [
  { field: "AC", value: "AC" },
  { field: "AL", value: "AL" },
  { field: "AM", value: "AM" },
  { field: "AP", value: "AP" },
  { field: "BA", value: "BA" },
  { field: "CE", value: "CE" },
  { field: "DF", value: "DF" },
  { field: "ES", value: "ES" },
  { field: "GO", value: "GO" },
  { field: "MA", value: "MA" },
  { field: "MG", value: "MG" },
  { field: "MS", value: "MS" },
  { field: "MT", value: "MT" },
  { field: "PA", value: "PA" },
  { field: "PB", value: "PB" },
  { field: "PE", value: "PE" },
  { field: "PI", value: "PI" },
  { field: "PR", value: "PR" },
  { field: "RJ", value: "RJ" },
  { field: "RN", value: "RN" },
  { field: "RO", value: "RO" },
  { field: "RR", value: "RR" },
  { field: "RS", value: "RS" },
  { field: "SC", value: "SC" },
  { field: "SE", value: "SE" },
  { field: "SP", value: "SP" },
  { field: "TO", value: "TO" }
];
