export class ProfessionalModel {
  emStatusUsuarioPerfilContaModulo: string = null;
  id: number = null;
  perfilContaModuloId: number = null;
  profissionalCPF: string = null;
  profissionalCRO: string = null;
  profissionalCelular: string = null;
  profissionalDataNascimento: any = null;
  profissionalDescontaPorcentagemCartaoCreditoVista = false;
  profissionalDescontaPorcentagemCartaoDebito = false;
  profissionalDescontaPorcentagemCartaoParcelado = false;
  profissionalDomingoFinal: string = null;
  profissionalDomingoInicial: string = null;
  profissionalId: number = null;
  profissionalIntervaloAlmocoFinal: string = null;
  profissionalIntervaloAlmocoInicial: string = null;
  profissionalIntervaloPadrao: string = null;
  profissionalNome: string = null;
  profissionalPorcentagemComissao: string = null;
  profissionalQuartaFinal: string = null;
  profissionalQuartaInicial: string = null;
  profissionalQuintaFinal: string = null;
  profissionalQuintaInicial: string = null;
  profissionalSabadoFinal: string = null;
  profissionalSabadoInicial: string = null;
  profissionalSegundaFinal: string = null;
  profissionalSegundaInicial: string = null;
  profissionalSexo: string = null;
  profissionalSextaFinal: string = null;
  profissionalSextaInicial: string = null;
  profissionalTelefone: string = null;
  profissionalTercaFinal: string = null;
  profissionalTercaInicial: string = null;
  profissionalTipoComissao: string = null;
  usuarioEmail: string = null;
}
